:root {
    --row-count: attr(.table-results);
}

/* Header */
.header-container {
    display: flex;
    justify-content: space-between;
    max-width: 1264px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

.navbar {
    align-self: flex-end;
}

ul.navbar li {
    display: inline;
    font-size: 16px;
}

ul.navbar li+li:before {
    padding: 10px;
    content: "\007c"
}

ul.navbar li a {
    text-decoration: none;
}

/* Sale Date */


#sale_date {
    font-family: 'Arial';
    font-size: 18px;
    height: 100%;
    width: auto;
}

.submit {
    height: 100%;
}

form.sale_date {
    height: 30px;
}


.main-container {
    max-width: 960px;
    width: 100%;
    margin: 25px 25% 50px 25%;
}



body {
    background: #181E23;
    color: white;
    margin: 0 auto;
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif', 'Ubuntu';
}

header {
    background: #050407;
    color: white;
}


database-buttons {
    margin-top: 5;
}

/*table {*/
/*table-layout: fixed;*/
/*width: 100px;*/
/*}*/

h4 .h4 {
    margin-left: 5
}

nav {
    background: #a0d3cc;
    width: 1000px;
}

table-container {
    background: #DAD6D6;
}

.table-results {
    color: white;
}

input {
    display: inline-block;
    vertical-align: middle;
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(500, 60px);
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    background-color: #1E2931;
    color: white;

}

.grid-header {
    padding: 10px;
    font-family: 'Arial Black';
    font-size: 20px;
    justify-self: center;
    width: 100%;
    height: 100%;
    border-top: 1px solid black;
    border-right: 1px solid black;
    background-color: #302f30;
}

.grid-item {
    padding: 0 10px 0 10px;
    width: 100%;
    height: 100%;
    border-top: 1px solid black;
    border-right: 1px solid black;
    line-height: 20px;
}

.grid-item-truncate {
    word-wrap: break-word;
    overflow: hidden;
}

.grid-item-plaintiff {

}

/* TODO: Color every other row */
.grid-item:nth-of-type(2) {
    background-color: #302f30;
}

.progress {
    display: none;
    margin-top: 15px;
}

.filter-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 200px));
}

#filters-span {
    grid-row-start: 1;
    grid-row-end: 2;
}

.maps-icon {
    width: 25px;
}